<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
            font-family: 'Noto Serif TC', serif;
		}

		body {
			margin: 0;
			padding: 0;
        
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
   
		}

		@media (max-width:700px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-6 td.column.first>table {
				padding-left: 30px;
				padding-right: 20px;
			}

			.row-6 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}

       

	</style>

	<body style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
			<tbody>
				<tr>
					<td>
						<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9A4C2E; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						
						<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #73c7cf; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/775498_759128/%E6%9C%AA%E5%91%BD%E5%90%8D-5_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201_4.png'); background-repeat: no-repeat; color: #000000; width: 680px;" width="680">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="width:100%;padding-right:0px;padding-left:0px;">
																	<a href="https://tainan-400.com"><div align="center" style="line-height:10px"><img class="big" src="https://chass.ncku.edu.tw/var/file/11/1011/img/banner2023.jpg" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"></div></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						
						<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;" width="680">
											<tbody>
												<tr>
													<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f2f2f2; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
																	<div align="center" style="line-height:10px"><img src="https://tainan-400.com/230919.jpg" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Water is Nature" title="Water is Nature"></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f2f2f2; padding-left: 30px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="text-align:center;width:100%;padding-top:5px;">
																	<h3 style="margin: 0; color: #9A4C2E; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">人文沙龍</span></h3>
																</td>
															</tr>
														</table>
														<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
																	<h2 style="margin: 0; color: #2c1717; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">細說臺灣鐵道百年史：火車歷史的軌跡與現況</span></h2>
																</td>
															</tr>
														</table>
														<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td style="padding-bottom:10px;padding-right:10px;">
																	<div style="font-family: sans-serif">
																		<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
																			<p style="margin: 0; font-size: 14px; text-align: justify;">臺灣鐵路運輸帶來政經文化的快速發展，百年來，鐵道一直是城市進步繁榮的最大驅動力，更是臺灣邁向現代化的關鍵角色。本次人文沙龍，邀請鐵道專家蘇昭旭老師，講座將回首臺灣鐵道百年的發展與城市文化、產業經濟、地貌的連結，也重新審思現今的鐵道政策對國人生活與文化的影響。</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="text-align:left;padding-bottom:5px;">
																	<a href="https://activity.ncku.edu.tw/index.php?c=apply&no=13631" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#9A4C2E;border-radius:0px;width:auto;border-top:1px solid #9A4C2E;border-right:1px solid #9A4C2E;border-bottom:1px solid #9A4C2E;border-left:1px solid #9A4C2E;padding-top:0px;padding-bottom:0px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">了解更多</span></span></span></a>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;" width="680">
											<tbody>
												<tr>
													<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f2f2f2; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
																	<div align="center" style="line-height:10px"><img src="https://tainan-400.com/2023092711.jpg" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Water is Nature" title="Water is Nature"></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f2f2f2; padding-left: 30px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="text-align:center;width:100%;padding-top:5px;">
																	<h3 style="margin: 0; color: #9A4C2E; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">人文沙龍</span></h3>
																</td>
															</tr>
														</table>
														<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
																	<h2 style="margin: 0; color: #2c1717; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">迢迢織路：臺南紡織工業 400 年</span></h2>
																</td>
															</tr>
														</table>
														<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td style="padding-bottom:10px;padding-right:10px;">
																	<div style="font-family: sans-serif">
																		<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
																			<p style="margin: 0; font-size: 14px; text-align: justify;">本場講座，邀請《迢迢織路：臺南四百年來紡織工業發展與演變》一書的三位作者，從不同的文史及產業研究視角，講述臺灣紡織發展史及其所承載的文化和社會意義。從 17-19 世紀臺南地區西拉雅族與漢移民的織布發展歷程、日治時期「臺灣織布株式會社」的興衰，到戰後臺南紡織工業的轉型模式及現況，編織四百餘年來的產業脈絡。</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="text-align:left;padding-bottom:5px;">
																	<a href="https://activity.ncku.edu.tw/index.php?c=apply&no=13632" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#9A4C2E;border-radius:0px;width:auto;border-top:1px solid #9A4C2E;border-right:1px solid #9A4C2E;border-bottom:1px solid #9A4C2E;border-left:1px solid #9A4C2E;padding-top:0px;padding-bottom:0px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">了解更多</span></span></span></a>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
				
						<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;" width="680">
											<tbody>
												<tr>
													<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f2f2f2; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
																	<div align="center" style="line-height:10px"><img src="https://tainan-400.com/231004.jpg" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Water is Nature" title="Water is Nature"></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f2f2f2; padding-left: 30px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="text-align:center;width:100%;padding-top:5px;">
																	<h3 style="margin: 0; color: #9A4C2E; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">人文沙龍</span></h3>
																</td>
															</tr>
														</table>
														<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
																	<h2 style="margin: 0; color: #2c1717; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">重塑被邊緣的歷史—全球史視角的台語影視發展史</span></h2>
																</td>
															</tr>
														</table>
														<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td style="padding-bottom:10px;padding-right:10px;">
																	<div style="font-family: sans-serif">
																		<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
																			<p style="margin: 0; font-size: 14px; text-align: justify;">「愛台灣」不是只有一種方式。在台灣討論本土文化的「常見陷阱」之一就是只從台灣看台灣，台灣的故事也就很難引起更多人共鳴。本次講座將重新翻出那些曾試著以不同眼界與尺度置放台語片和本土文化的諸多嘗試，與大家一同練習如何從多種視角重新觀看台語電影史，找回該時代台灣人不只想貢獻於台灣、更想貢獻於世界的文化精神。</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="text-align:left;padding-bottom:5px;">
																	<a href="https://activity.ncku.edu.tw/index.php?c=apply&no=13633" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#9A4C2E;border-radius:0px;width:auto;border-top:1px solid #9A4C2E;border-right:1px solid #9A4C2E;border-bottom:1px solid #9A4C2E;border-left:1px solid #9A4C2E;padding-top:0px;padding-bottom:0px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">了解更多</span></span></span></a>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
											<tbody>
												<tr>
													<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9A4C2E; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td style="padding-bottom:10px;padding-top:10px;text-align:center;padding-right:0px;padding-left:15px;">
																	<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td style="padding:0 7px 0 7px;"><a href="https://tainan-400.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/website@2x.png" width="32" height="32" alt="Web Site" title="Web Site" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/%E6%88%90%E5%A4%A7%E4%BA%BA%E6%96%87%E7%A4%BE%E6%9C%83%E7%A7%91%E5%AD%B8%E4%B8%AD%E5%BF%83-104877438580876/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/taiwan_study_ncku/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://podcasts.apple.com/us/podcast/%E6%88%90%E5%A4%A7%E4%BA%BA%E8%81%B2/id1614380302" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/spotify@2x.png" width="32" height="32" alt="Spotify" title="Spotify" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/channel/UC1VDMiRjWqDn8PMdk78O1iw" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9A4C2E; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td style="padding-bottom:10px;padding-left:10px;padding-right:5px;padding-top:18px;">
																	<div style="font-family: sans-serif">
																		<div style="font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
																			<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"><span style="font-size:12px;color:#ffffff;">人文社會科學中心全校型臺灣學</span></p>
																		</div>
																	</div>
																</td>
															 </tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	
</html>